VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ab3e5c003c53874bd8"
VITE_APPWRITE_DATABASE_ID="66ab3f64000fae1d16ca"
VITE_APPWRITE_COLLECTION_ID="66ab3f85003831812d0f"
VITE_APPWRITE_BUCKET_ID="66ab40730022715dc0a7"